# Editor

./: .gitignore  CLAUDE.md  Directory.Build.props  Editor.sln  LICENSE  NuGet.Config.template  README.md  ROADMAP.md  WVIM.sln
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: publish-nuget.yml
docs/: HOST_INTEGRATION_REQUESTS.md  REFACTORING_PLAN.md  extensibility.md  host-diagnostics.md
src/Editor.App/: App.xaml  App.xaml.cs  Editor.App.csproj  FileTreeItem.cs  HighlightHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownPreviewController.cs  MarkdownRenderer.cs  NativeFolderPicker.cs  PaneTree.cs  RecentItemsManager.cs  ReferencesPanelController.cs  SessionManager.cs  ShellMenuContext.cs  SidebarController.cs  TabManagerController.cs  TerminalPane.cs  TerminalPane.xaml  TerminalPane.xaml.cs
src/Editor.Controls/: CommandLineControl.xaml  CommandLineControl.xaml.cs  Editor.Controls.csproj  ImagePasteHandler.cs  MultiCursorManager.cs  PathCompletionManager.cs  PopupKeyNavigator.cs  SnippetTabStopManager.cs  VimEditorControl.Debug.cs  VimEditorControl.FindReplace.cs  VimEditorControl.Problems.cs  VimEditorControl.xaml  VimEditorControl.xaml.cs  VimEditorControlOptions.cs  VimStatusBar.xaml  VimStatusBar.xaml.cs  WpfClipboardProvider.cs
src/Editor.Controls.Defaults/: Editor.Controls.Defaults.csproj  VimEditorControlDefaults.cs
src/Editor.Controls.Defaults/Git/: GitDiffProvider.cs
src/Editor.Controls.Defaults/Lsp/: JobObject.cs  LspClient.cs  LspManager.cs  LspProcess.cs
src/Editor.Controls/Formatting/: FormatterRunner.cs
src/Editor.Controls/Git/: BlameCommitClickedEventArgs.cs  GitDiffProvider.cs  GitLineState.cs  IEditorGitService.cs  NullEditorGitService.cs
src/Editor.Controls/HostIntegration/: EditorProblems.cs
src/Editor.Controls/Ime/: EditorTextStore.cs  IEditorTextStoreHost.cs  TsfTextStoreInterop.cs
src/Editor.Controls/Lsp/: IEditorLspManager.cs  LspClient.cs  LspManager.cs  LspServerConfig.cs  NullLspManager.cs
src/Editor.Controls/Rendering/: ColorParser.cs  EditorCanvas.Automation.cs  EditorCanvas.Breakpoints.cs  EditorCanvas.cs  GlyphMetrics.cs  GutterHitTester.cs  GutterRenderer.cs  LspOverlayRenderer.cs  OverlayRenderer.cs  PopupChrome.cs  TextBoundaryMeasurer.cs
src/Editor.Controls/Themes/: EditorTheme.cs
src/Editor.Core/: DiGraphs.cs  Editor.Core.csproj
src/Editor.Core/Buffer/: BufferManager.cs  TextBuffer.cs  UndoManager.cs
src/Editor.Core/Config/: EditorConfig.cs  VimAutocmd.cs  VimConfig.cs  VimOptions.cs  ViminfoManager.cs
src/Editor.Core/Editing/: CStyleCommentEditAssist.cs  EditAssistRegistry.cs  HtmlTagEditAssist.cs  IEditAssist.cs  ImagePasteOptions.cs  MarkdownEditAssist.cs  MarkdownTableLayout.cs  SaveDiff.cs  WhitespaceIssueDetector.cs
src/Editor.Core/Engine/: AutocmdRunner.cs  BlockRangeCalculator.cs  BufferInfoReporter.cs  CommandParser.cs  CompletionCollector.cs  ExCommandProcessor.cs  ExpressionEvaluator.cs  KeyMappingResolver.cs  MotionEngine.cs  MotionEngineExtensions.cs  NormalCommandExecutor.cs  TextObjectEngine.cs  VimEngine.cs  VimMode.cs  VimRegex.cs
src/Editor.Core/Engine/Commands/: FileNavCommands.cs  FoldCommands.cs  LspTriggerCommands.cs
src/Editor.Core/Engine/ExCommands/: FileOpsCommands.cs  GitCommands.cs  LspCommands.cs  RangeResolver.cs  RegisterMarkCommands.cs  ScriptingCommands.cs  SubstituteCommands.cs
src/Editor.Core/Engine/Ops/: BlockInsertOps.cs  ClipboardEditOps.cs  KeywordCompletionOps.cs  RepeatTracker.cs  SearchOps.cs  TextTransformOps.cs  VisualEditOps.cs
src/Editor.Core/Extensibility/: EditorCommandRegistry.cs  RegistrationPolicy.cs
src/Editor.Core/Folds/: FoldManager.cs  IFoldLanguage.cs  IndentFoldDetector.cs  MarkerFoldDetector.cs  SyntaxFoldDetector.cs
src/Editor.Core/Folds/Languages/: BraceFoldLanguage.cs  JsonFoldLanguage.cs  LuaFoldLanguage.cs  MarkdownFoldLanguage.cs  PythonFoldLanguage.cs  RubyFoldLanguage.cs  XmlFoldLanguage.cs
src/Editor.Core/Formatting/: FormatterRegistry.cs  KnownFormatters.cs  LineRangeText.cs
src/Editor.Core/Lsp/: BreadcrumbBuilder.cs  ILspClient.cs  LspModels.cs  LspServerRegistry.cs  SelectionRangeNavigator.cs  SymbolSearchFilter.cs
src/Editor.Core/Macros/: MacroManager.cs
src/Editor.Core/Marks/: MarkManager.cs
src/Editor.Core/Matchit/: IMatchitLanguage.cs  KeywordChainMatcher.cs  MatchitRegistry.cs  TagMatcher.cs
src/Editor.Core/Matchit/Languages/: LuaMatchitLanguage.cs  PreprocessorMatchitLanguage.cs  RubyMatchitLanguage.cs
src/Editor.Core/Models/: CursorPosition.cs  LocationListNavigator.cs  Selection.cs  VimEvent.cs
src/Editor.Core/Navigation/: DocumentSymbolExtractor.cs
src/Editor.Core/Panes/: PaneNavigator.cs
src/Editor.Core/Registers/: Register.cs  RegisterManager.cs
src/Editor.Core/Search/: ProjectFindReplaceService.cs
src/Editor.Core/Snippets/: SnippetManager.cs
src/Editor.Core/Spell/: SpellChecker.cs
src/Editor.Core/Syntax/: SyntaxEngine.cs  SyntaxLanguageRegistry.cs  SyntaxToken.cs
src/Editor.Core/Syntax/Languages/: BatchSyntax.cs  CSharpSyntax.cs  CppSyntax.cs  CssSyntax.cs  GoSyntax.cs  JavaScriptSyntax.cs  JsonSyntax.cs  LuaSyntax.cs  MarkdownSyntax.cs  PowerShellSyntax.cs  PythonSyntax.cs  RubySyntax.cs  RustSyntax.cs  ShellSyntax.cs  SqlSyntax.cs  TomlSyntax.cs  TypeScriptSyntax.cs  XmlSyntax.cs  YamlSyntax.cs
src/Editor.Core/Text/: GraphemeCluster.cs  LinkDetector.cs
src/WVim.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WVim.App.csproj
src/WVim.Controls/: CommandLineControl.xaml  CommandLineControl.xaml.cs  VimEditorControl.xaml  VimEditorControl.xaml.cs  VimStatusBar.xaml  VimStatusBar.xaml.cs  WVim.Controls.csproj  WpfClipboardProvider.cs
tests/Editor.Controls.Tests/: BlameCommitClickedEventArgsTests.cs  BlameCommitSelectionTests.cs  Editor.Controls.Tests.csproj  EditorCanvasAutomationTests.cs  EditorCanvasCursorRenderTests.cs  EditorCanvasVerticalColumnTests.cs  EditorTextStoreTests.cs  GitBlameParserTests.cs  HostIntegrationModelTests.cs  LspProcessExitedTests.cs  VimEditorControlIntegrationTests.cs  WpfTestHost.cs
(+65 files in other folders)
