<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Editor.Controls\Editor.Controls.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Editor.Core\Editor.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Editor.Controls.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>
    <PackageId>sk0ya.Editor.Controls</PackageId>
    <Version>1.0.47</Version>
    <Authors>shigekazukoya</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sk0ya/Editor</RepositoryUrl>
    <Description>WPF Vim-like editor control with built-in Git and LSP integrations. Bundles the core engine, the WPF control, and the default Git/LSP integrations in a single package.</Description>
    <PackageTags>editor;wpf;vim;text-editor;lsp;git</PackageTags>
    <!-- Bundle the referenced project DLLs (Core, Controls) into this single package -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectDlls</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeReferencedProjectDlls">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Editor.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Editor.Controls.dll" />
    </ItemGroup>
  </Target>

</Project>
