<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Editor.Controls\Editor.Controls.csproj" />
    <ProjectReference Include="..\Editor.Core\Editor.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>
    <PackageId>sk0ya.Editor.Controls.Defaults</PackageId>
    <Version>1.0.14</Version>
    <Authors>shigekazukoya</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sk0ya/Editor</RepositoryUrl>
    <Description>Default Git and LSP integrations for the Editor WPF control.</Description>
    <PackageTags>editor;wpf;vim;lsp;git</PackageTags>
  </PropertyGroup>

</Project>
