<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Editor.Controls\Editor.Controls.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Editor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Editor.ico" />
  </ItemGroup>

</Project>
