<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageId>sk0ya.Editor.Core</PackageId>
    <Version>1.0.41</Version>
    <Authors>shigekazukoya</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sk0ya/Editor</RepositoryUrl>
    <Description>Core Vim engine, buffer, syntax, and folding logic for the Editor project.</Description>
    <PackageTags>editor;vim;text-editor;core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides legacy code pages (Shift-JIS / EUC-JP) which .NET does not ship by default. -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

</Project>
