<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>sk0ya.Editor.Core</PackageId>
    <Version>1.0.27</Version>
    <Authors>shigekazukoya</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sk0ya/Editor</RepositoryUrl>
    <Description>Core Vim engine, buffer, syntax, and folding logic for the Editor project.</Description>
    <PackageTags>editor;vim;text-editor;core</PackageTags>
  </PropertyGroup>

</Project>
