<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Editor.Core\Editor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Editor.Controls.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Version>1.0.38</Version>
    <Authors>shigekazukoya</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sk0ya/Editor</RepositoryUrl>
    <Description>Reusable WPF Vim-like editor control.</Description>
    <PackageTags>editor;wpf;vim;text-editor</PackageTags>
  </PropertyGroup>

</Project>
